# lab3pad

./: pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java
Server/: pom.xml
Server/src/main/java/: Server.java
Service/: pom.xml
Service/src/main/java/discovery/: DiscoveryClient.java  DiscoveryListener.java
Service/src/main/java/model/: Employee.java  EmployeeList.java  Location.java  ProtocolConfig.java
Service/src/main/java/transport/: TransportClient.java  TransportListener.java
